<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- X-Series Arm (5-DoF) -->
<robot version="1.2.0">
  <actuator type="X8-9"/>
  <rigid-body mass="0.0" output_trans = "0.004 -0.043 0"/>
  <bracket type="X5LightLeft"/>
  <rigid-body mass="0.0" output_rot = "Rz(pi)"/>
  <rigid-body mass="0.0" output_rot = "Ry(pi)"/>
  <actuator type="X8-9"/>
  <!-- rigid-body mass="0.1" output_rot = "Rz(-pi)"/ -->
  <link type="X5" extension="0.3302" twist="pi"/>
  <actuator type="X8-9"/>
  <rigid-body mass="0.0" output_trans = "0 0 0.00635"/>
  <link type="X5" extension="0.4572" twist="pi"/>
  <!-- rigid-body mass="0.0" output_trans="0 0 -0.12"/ -->
  <actuator type="X5-9"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-9"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector />
  
</robot>
